arc-gtk-theme
arch-install-scripts
b43-fwcutter
b43-firmware
broadcom-wl
btrfs-progs
chromium
base-devel
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
firefox
filezilla
gnu-netcat
gpm
gptfdisk
gparted
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mate
mate-extra
mate-media
mc
mesa
mtools
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
numix-circle-icon-theme-git
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-intel
xl2tpd
xcursor-oxygen
xorg-server
xorg-xinit
yay
zenity
discord
bash
bzip2
coreutils
cryptsetup
device-mapper
dhcpcd diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
vi
which
xfsprogs