arc-gtk-theme
arch-install-scripts
b43-fwcutter
b43-firmware
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
firefox
fsarchiver
gnu-netcat
gpm
gptfdisk
gparted
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mate
mate-extra
mate-media
mc
mesa
mtools
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
numix-circle-icon-theme-git
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-intel
xl2tpd
xcursor-oxygen
xorg-server
xorg-xinit
yay
zenity
